{:paths   ["src" "resources"]
 :deps    {nrepl/nrepl                               {:mvn/version "1.0.0"}
           com.taoensso/timbre                       {:mvn/version "6.0.4"}
           tick/tick                                 {:mvn/version "0.6.0"}
           com.rpl/proxy-plus                        {:mvn/version "0.0.8"}
           net.cgrand/xforms                         {:mvn/version "0.19.4"}
           org.clojure/core.async                    {:mvn/version "1.6.673"}
           com.cognitect.aws/api                     {:mvn/version "0.8.641"}
           com.cognitect.aws/endpoints               {:mvn/version "1.1.12.398"}
           com.cognitect.aws/s3                      {:mvn/version "825.2.1250.0"}
           philoskim/debux                           {:mvn/version "0.8.2"}
           dev.vlaaad/reveal-pro                     {:mvn/version "1.3.359"}
           metosin/malli                             {:mvn/version "0.10.4"}
           org.slf4j/slf4j-simple                    {:mvn/version "2.0.7"}
           raspasov/alexandria-clj                   {:git/url "https://github.com/raspasov/alexandria-clj"
                                                      :sha     "f3ae713fc025e8726d5241d9e797c6ea92c80a42"}
           gigasquid/vsa-clj                         {:git/url "https://github.com/gigasquid/vsa-clj" :sha "4db3de1b8efb33c14ebd1bd60ea91c75e9b79857"}
           com.taoensso/nippy                        {:mvn/version "3.3.0"}
           datascript/datascript                     {:mvn/version "1.6.1"}
           org.clojure/math.combinatorics            {:mvn/version "0.3.0"}
           saberstack/loop                           {:git/url "https://github.com/saberstack/loop"
                                                      :sha     "627adc4febad2c2105510416fe92003bacf58c4b"}
           pangloss/transducers                      {:git/url "https://github.com/pangloss/transducers"
                                                      :sha     "8aa53db7800f04507632b1fbea1e018c52a318f5"}
           techascent/tech.ml.dataset                {:mvn/version "7.029"}
           com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
           com.github.seancorfield/next.jdbc         {:mvn/version "1.3.925"}
           com.zaxxer/HikariCP                       {:mvn/version "5.1.0"}
           com.github.seancorfield/honeysql          {:mvn/version "2.6.1126"}
           yogthos/config                            {:mvn/version "1.2.0"}
           }
 :aliases {}}
