port=4334
host=0.0.0.0

storage-access=remote
protocol=sql
sql-driver-class=org.sqlite.JDBC
sql-url=jdbc:sqlite:../../storage/sqlite.db

# See https://docs.datomic.com/on-prem/capacity.html
memory-index-threshold=32m
memory-index-max=512m
object-cache-max=1g
index-parallelism=8
