{"CR" #{^#:zset{:w 389} [:zset/count]},
 "TG" #{^#:zset{:w 45} [:zset/count]},
 "TJ" #{^#:zset{:w 90} [:zset/count]},
 "ZA" #{^#:zset{:w 3852} [:zset/count]},
 "IM" #{^#:zset{:w 71} [:zset/count]},
 "PE" #{^#:zset{:w 1410} [:zset/count]},
 "XG" #{^#:zset{:w 249} [:zset/count]},
 "LC" #{^#:zset{:w 65} [:zset/count]},
 "CH" #{^#:zset{:w 10322} [:zset/count]},
 "RU" #{^#:zset{:w 15323} [:zset/count]},
 "MP" #{^#:zset{:w 2} [:zset/count]},
 "CK" #{^#:zset{:w 11} [:zset/count]},
 "SI" #{^#:zset{:w 2363} [:zset/count]},
 "AU" #{^#:zset{:w 18620} [:zset/count]},
 "KR" #{^#:zset{:w 13027} [:zset/count]},
 "IT" #{^#:zset{:w 31274} [:zset/count]},
 "FI" #{^#:zset{:w 21320} [:zset/count]},
 "GF" #{^#:zset{:w 62} [:zset/count]},
 "SC" #{^#:zset{:w 10} [:zset/count]},
 "SX" #{^#:zset{:w 6} [:zset/count]},
 "TT" #{^#:zset{:w 447} [:zset/count]},
 "TK" #{^#:zset{:w 4} [:zset/count]},
 "MY" #{^#:zset{:w 1075} [:zset/count]},
 "SY" #{^#:zset{:w 105} [:zset/count]},
 "MN" #{^#:zset{:w 143} [:zset/count]},
 "KP" #{^#:zset{:w 103} [:zset/count]},
 "AM" #{^#:zset{:w 395} [:zset/count]},
 "DZ" #{^#:zset{:w 455} [:zset/count]},
 "UY" #{^#:zset{:w 691} [:zset/count]},
 "TD" #{^#:zset{:w 13} [:zset/count]},
 "DJ" #{^#:zset{:w 20} [:zset/count]},
 "BI" #{^#:zset{:w 15} [:zset/count]},
 "MK" #{^#:zset{:w 391} [:zset/count]},
 "MU" #{^#:zset{:w 82} [:zset/count]},
 "LI" #{^#:zset{:w 46} [:zset/count]},
 "NU" #{^#:zset{:w 1} [:zset/count]},
 "GR" #{^#:zset{:w 9427} [:zset/count]},
 "GY" #{^#:zset{:w 33} [:zset/count]},
 "CG" #{^#:zset{:w 115} [:zset/count]},
 "XE" #{^#:zset{:w 452} [:zset/count]},
 "NF" #{^#:zset{:w 1} [:zset/count]},
 "ML" #{^#:zset{:w 440} [:zset/count]},
 "AX" #{^#:zset{:w 17} [:zset/count]},
 "GM" #{^#:zset{:w 50} [:zset/count]},
 "SA" #{^#:zset{:w 70} [:zset/count]},
 "CX" #{^#:zset{:w 1} [:zset/count]},
 "BH" #{^#:zset{:w 49} [:zset/count]},
 "NE" #{^#:zset{:w 61} [:zset/count]},
 "BN" #{^#:zset{:w 36} [:zset/count]},
 "XK" #{^#:zset{:w 80} [:zset/count]},
 "MF" #{^#:zset{:w 6} [:zset/count]},
 "CD" #{^#:zset{:w 533} [:zset/count]},
 "DK" #{^#:zset{:w 9866} [:zset/count]},
 "BJ" #{^#:zset{:w 150} [:zset/count]},
 "XC" #{^#:zset{:w 554} [:zset/count]},
 "ME" #{^#:zset{:w 53} [:zset/count]},
 "CS" #{^#:zset{:w 5} [:zset/count]},
 "BO" #{^#:zset{:w 258} [:zset/count]},
 "XW" #{^#:zset{:w 358} [:zset/count]},
 "JO" #{^#:zset{:w 121} [:zset/count]},
 "SU" #{^#:zset{:w 1789} [:zset/count]},
 "CV" #{^#:zset{:w 157} [:zset/count]},
 "VE" #{^#:zset{:w 1190} [:zset/count]},
 "CI" #{^#:zset{:w 132} [:zset/count]},
 "UZ" #{^#:zset{:w 139} [:zset/count]},
 "TN" #{^#:zset{:w 206} [:zset/count]},
 "IS" #{^#:zset{:w 1984} [:zset/count]},
 "EH" #{^#:zset{:w 10} [:zset/count]},
 "TM" #{^#:zset{:w 26} [:zset/count]},
 "GA" #{^#:zset{:w 44} [:zset/count]},
 "LS" #{^#:zset{:w 15} [:zset/count]},
 "TZ" #{^#:zset{:w 162} [:zset/count]},
 "AT" #{^#:zset{:w 11369} [:zset/count]},
 "LT" #{^#:zset{:w 2028} [:zset/count]},
 "NP" #{^#:zset{:w 213} [:zset/count]},
 "BG" #{^#:zset{:w 2316} [:zset/count]},
 "IL" #{^#:zset{:w 6348} [:zset/count]},
 "GU" #{^#:zset{:w 40} [:zset/count]},
 "PK" #{^#:zset{:w 514} [:zset/count]},
 "PT" #{^#:zset{:w 4443} [:zset/count]},
 "HR" #{^#:zset{:w 1558} [:zset/count]},
 "VU" #{^#:zset{:w 6} [:zset/count]},
 "PF" #{^#:zset{:w 46} [:zset/count]},
 "BM" #{^#:zset{:w 20} [:zset/count]},
 "MR" #{^#:zset{:w 27} [:zset/count]},
 "GE" #{^#:zset{:w 397} [:zset/count]},
 "HU" #{^#:zset{:w 5548} [:zset/count]},
 "TW" #{^#:zset{:w 2421} [:zset/count]},
 "MM" #{^#:zset{:w 558} [:zset/count]},
 "YU" #{^#:zset{:w 322} [:zset/count]},
 "VG" #{^#:zset{:w 5} [:zset/count]},
 "YE" #{^#:zset{:w 39} [:zset/count]},
 "SR" #{^#:zset{:w 44} [:zset/count]},
 "PN" #{^#:zset{:w 1} [:zset/count]},
 "VA" #{^#:zset{:w 12} [:zset/count]},
 "AN" #{^#:zset{:w 2} [:zset/count]},
 "PR" #{^#:zset{:w 1502} [:zset/count]},
 "KW" #{^#:zset{:w 49} [:zset/count]},
 "SE" #{^#:zset{:w 22699} [:zset/count]},
 "GB" #{^#:zset{:w 79167} [:zset/count]},
 "UM" #{^#:zset{:w 1} [:zset/count]},
 "VN" #{^#:zset{:w 1004} [:zset/count]},
 "CF" #{^#:zset{:w 26} [:zset/count]},
 "PA" #{^#:zset{:w 309} [:zset/count]},
 "VC" #{^#:zset{:w 8} [:zset/count]},
 "JP" #{^#:zset{:w 92098} [:zset/count]},
 "IR" #{^#:zset{:w 1214} [:zset/count]},
 "AF" #{^#:zset{:w 170} [:zset/count]},
 "LY" #{^#:zset{:w 40} [:zset/count]},
 "MZ" #{^#:zset{:w 101} [:zset/count]},
 "RO" #{^#:zset{:w 3214} [:zset/count]},
 "QA" #{^#:zset{:w 16} [:zset/count]},
 "CM" #{^#:zset{:w 194} [:zset/count]},
 "GG" #{^#:zset{:w 30} [:zset/count]},
 "BY" #{^#:zset{:w 782} [:zset/count]},
 "SD" #{^#:zset{:w 77} [:zset/count]},
 "BQ" #{^#:zset{:w 3} [:zset/count]},
 "MO" #{^#:zset{:w 34} [:zset/count]},
 "KY" #{^#:zset{:w 11} [:zset/count]},
 "AR" #{^#:zset{:w 7768} [:zset/count]},
 "BR" #{^#:zset{:w 13895} [:zset/count]},
 "ZW" #{^#:zset{:w 270} [:zset/count]},
 "NR" #{^#:zset{:w 2} [:zset/count]},
 "NZ" #{^#:zset{:w 6755} [:zset/count]},
 "AW" #{^#:zset{:w 18} [:zset/count]},
 "FJ" #{^#:zset{:w 33} [:zset/count]},
 "ID" #{^#:zset{:w 4622} [:zset/count]},
 "SV" #{^#:zset{:w 156} [:zset/count]},
 "CN" #{^#:zset{:w 5039} [:zset/count]},
 "FM" #{^#:zset{:w 1} [:zset/count]},
 "HT" #{^#:zset{:w 239} [:zset/count]},
 "CC" #{^#:zset{:w 2} [:zset/count]},
 "RW" #{^#:zset{:w 88} [:zset/count]},
 "BA" #{^#:zset{:w 343} [:zset/count]},
 "TL" #{^#:zset{:w 16} [:zset/count]},
 "JM" #{^#:zset{:w 1991} [:zset/count]},
 "KM" #{^#:zset{:w 17} [:zset/count]},
 "KE" #{^#:zset{:w 423} [:zset/count]},
 "WS" #{^#:zset{:w 14} [:zset/count]},
 "TO" #{^#:zset{:w 12} [:zset/count]},
 "PY" #{^#:zset{:w 218} [:zset/count]},
 "SH" #{^#:zset{:w 1} [:zset/count]},
 "CY" #{^#:zset{:w 381} [:zset/count]},
 "GH" #{^#:zset{:w 548} [:zset/count]},
 "MA" #{^#:zset{:w 656} [:zset/count]},
 "SG" #{^#:zset{:w 937} [:zset/count]},
 "LK" #{^#:zset{:w 290} [:zset/count]},
 "PH" #{^#:zset{:w 3137} [:zset/count]},
 "SM" #{^#:zset{:w 14} [:zset/count]},
 "WF" #{^#:zset{:w 1} [:zset/count]},
 "TR" #{^#:zset{:w 6152} [:zset/count]},
 "PS" #{^#:zset{:w 106} [:zset/count]},
 "BZ" #{^#:zset{:w 60} [:zset/count]},
 "CU" #{^#:zset{:w 1619} [:zset/count]},
 "TV" #{^#:zset{:w 1} [:zset/count]},
 "AD" #{^#:zset{:w 31} [:zset/count]},
 "SB" #{^#:zset{:w 13} [:zset/count]},
 "DM" #{^#:zset{:w 44} [:zset/count]},
 "LR" #{^#:zset{:w 16} [:zset/count]},
 "OM" #{^#:zset{:w 12} [:zset/count]},
 "SO" #{^#:zset{:w 40} [:zset/count]},
 "DO" #{^#:zset{:w 512} [:zset/count]},
 "AL" #{^#:zset{:w 252} [:zset/count]},
 "BL" #{^#:zset{:w 3} [:zset/count]},
 "FR" #{^#:zset{:w 44943} [:zset/count]},
 "GW" #{^#:zset{:w 28} [:zset/count]},
 "MS" #{^#:zset{:w 4} [:zset/count]},
 "BB" #{^#:zset{:w 109} [:zset/count]},
 "CA" #{^#:zset{:w 23894} [:zset/count]},
 "MG" #{^#:zset{:w 286} [:zset/count]},
 "KH" #{^#:zset{:w 111} [:zset/count]},
 "LA" #{^#:zset{:w 49} [:zset/count]},
 "GP" #{^#:zset{:w 180} [:zset/count]},
 "HN" #{^#:zset{:w 65} [:zset/count]},
 "TH" #{^#:zset{:w 1306} [:zset/count]},
 "DE" #{^#:zset{:w 80698} [:zset/count]},
 "LB" #{^#:zset{:w 360} [:zset/count]},
 "KZ" #{^#:zset{:w 337} [:zset/count]},
 "AS" #{^#:zset{:w 5} [:zset/count]},
 "EC" #{^#:zset{:w 452} [:zset/count]},
 "NO" #{^#:zset{:w 10244} [:zset/count]},
 "AO" #{^#:zset{:w 312} [:zset/count]},
 "FK" #{^#:zset{:w 5} [:zset/count]},
 "ET" #{^#:zset{:w 188} [:zset/count]},
 "MD" #{^#:zset{:w 175} [:zset/count]},
 "AG" #{^#:zset{:w 19} [:zset/count]},
 "BE" #{^#:zset{:w 43029} [:zset/count]},
 "MV" #{^#:zset{:w 21} [:zset/count]},
 "SZ" #{^#:zset{:w 15} [:zset/count]},
 "CZ" #{^#:zset{:w 6197} [:zset/count]},
 "CL" #{^#:zset{:w 2599} [:zset/count]},
 "BT" #{^#:zset{:w 11} [:zset/count]},
 "NL" #{^#:zset{:w 23064} [:zset/count]},
 "EG" #{^#:zset{:w 492} [:zset/count]},
 "MQ" #{^#:zset{:w 112} [:zset/count]},
 "SN" #{^#:zset{:w 361} [:zset/count]},
 "FO" #{^#:zset{:w 293} [:zset/count]},
 "EE" #{^#:zset{:w 8627} [:zset/count]},
 "AQ" #{^#:zset{:w 16} [:zset/count]},
 "ST" #{^#:zset{:w 10} [:zset/count]},
 "KN" #{^#:zset{:w 12} [:zset/count]},
 "BW" #{^#:zset{:w 67} [:zset/count]},
 "MH" #{^#:zset{:w 4} [:zset/count]},
 "NI" #{^#:zset{:w 99} [:zset/count]},
 "PG" #{^#:zset{:w 90} [:zset/count]},
 "VI" #{^#:zset{:w 51} [:zset/count]},
 "IQ" #{^#:zset{:w 123} [:zset/count]},
 "KG" #{^#:zset{:w 39} [:zset/count]},
 "US" #{^#:zset{:w 202101} [:zset/count]},
 "ZM" #{^#:zset{:w 223} [:zset/count]},
 "MC" #{^#:zset{:w 29} [:zset/count]},
 "GI" #{^#:zset{:w 27} [:zset/count]},
 "NC" #{^#:zset{:w 53} [:zset/count]},
 "GT" #{^#:zset{:w 246} [:zset/count]},
 "BF" #{^#:zset{:w 116} [:zset/count]},
 "YT" #{^#:zset{:w 18} [:zset/count]},
 "LU" #{^#:zset{:w 375} [:zset/count]},
 "UA" #{^#:zset{:w 3165} [:zset/count]},
 "IE" #{^#:zset{:w 4436} [:zset/count]},
 "LV" #{^#:zset{:w 6488} [:zset/count]},
 "GD" #{^#:zset{:w 37} [:zset/count]},
 "MW" #{^#:zset{:w 77} [:zset/count]},
 "BS" #{^#:zset{:w 86} [:zset/count]},
 "AZ" #{^#:zset{:w 279} [:zset/count]},
 "SK" #{^#:zset{:w 2321} [:zset/count]},
 "GQ" #{^#:zset{:w 8} [:zset/count]},
 "TC" #{^#:zset{:w 5} [:zset/count]},
 "RE" #{^#:zset{:w 331} [:zset/count]},
 "IN" #{^#:zset{:w 5842} [:zset/count]},
 "ES" #{^#:zset{:w 19890} [:zset/count]},
 "GL" #{^#:zset{:w 123} [:zset/count]},
 "KI" #{^#:zset{:w 3} [:zset/count]},
 "HK" #{^#:zset{:w 3213} [:zset/count]},
 "CO" #{^#:zset{:w 3086} [:zset/count]},
 "SS" #{^#:zset{:w 9} [:zset/count]},
 "RS" #{^#:zset{:w 1673} [:zset/count]},
 "NG" #{^#:zset{:w 1019} [:zset/count]},
 "UG" #{^#:zset{:w 172} [:zset/count]},
 "CW" #{^#:zset{:w 47} [:zset/count]},
 "SL" #{^#:zset{:w 43} [:zset/count]},
 "ER" #{^#:zset{:w 40} [:zset/count]},
 "JE" #{^#:zset{:w 34} [:zset/count]},
 "AE" #{^#:zset{:w 79} [:zset/count]},
 "PM" #{^#:zset{:w 10} [:zset/count]},
 "BD" #{^#:zset{:w 1109} [:zset/count]},
 "MT" #{^#:zset{:w 280} [:zset/count]},
 "AI" #{^#:zset{:w 24} [:zset/count]},
 "GN" #{^#:zset{:w 118} [:zset/count]},
 "PW" #{^#:zset{:w 7} [:zset/count]},
 "NA" #{^#:zset{:w 43} [:zset/count]},
 "MX" #{^#:zset{:w 6596} [:zset/count]},
 "PL" #{^#:zset{:w 11136} [:zset/count]}}
