{"CR" #{^#:zset {:w 389} [:?cnt-1 [:zset/count]]},
 "TG" #{^#:zset {:w 45} [:?cnt-1 [:zset/count]]},
 "TJ" #{^#:zset {:w 90} [:?cnt-1 [:zset/count]]},
 "ZA" #{^#:zset {:w 3852} [:?cnt-1 [:zset/count]]},
 "IM" #{^#:zset {:w 71} [:?cnt-1 [:zset/count]]},
 "PE" #{^#:zset {:w 1410} [:?cnt-1 [:zset/count]]},
 "XG" #{^#:zset {:w 249} [:?cnt-1 [:zset/count]]},
 "LC" #{^#:zset {:w 65} [:?cnt-1 [:zset/count]]},
 "CH" #{^#:zset {:w 10322} [:?cnt-1 [:zset/count]]},
 "RU" #{^#:zset {:w 15323} [:?cnt-1 [:zset/count]]},
 "MP" #{^#:zset {:w 2} [:?cnt-1 [:zset/count]]},
 "CK" #{^#:zset {:w 11} [:?cnt-1 [:zset/count]]},
 "SI" #{^#:zset {:w 2363} [:?cnt-1 [:zset/count]]},
 "AU" #{^#:zset {:w 18620} [:?cnt-1 [:zset/count]]},
 "KR" #{^#:zset {:w 13027} [:?cnt-1 [:zset/count]]},
 "IT" #{^#:zset {:w 31274} [:?cnt-1 [:zset/count]]},
 "FI" #{^#:zset {:w 21320} [:?cnt-1 [:zset/count]]},
 "GF" #{^#:zset {:w 62} [:?cnt-1 [:zset/count]]},
 "SC" #{^#:zset {:w 10} [:?cnt-1 [:zset/count]]},
 "SX" #{^#:zset {:w 6} [:?cnt-1 [:zset/count]]},
 "TT" #{^#:zset {:w 447} [:?cnt-1 [:zset/count]]},
 "TK" #{^#:zset {:w 4} [:?cnt-1 [:zset/count]]},
 "MY" #{^#:zset {:w 1075} [:?cnt-1 [:zset/count]]},
 "SY" #{^#:zset {:w 105} [:?cnt-1 [:zset/count]]},
 "MN" #{^#:zset {:w 143} [:?cnt-1 [:zset/count]]},
 "KP" #{^#:zset {:w 103} [:?cnt-1 [:zset/count]]},
 "AM" #{^#:zset {:w 395} [:?cnt-1 [:zset/count]]},
 "DZ" #{^#:zset {:w 455} [:?cnt-1 [:zset/count]]},
 "UY" #{^#:zset {:w 691} [:?cnt-1 [:zset/count]]},
 "TD" #{^#:zset {:w 13} [:?cnt-1 [:zset/count]]},
 "DJ" #{^#:zset {:w 20} [:?cnt-1 [:zset/count]]},
 "BI" #{^#:zset {:w 15} [:?cnt-1 [:zset/count]]},
 "MK" #{^#:zset {:w 391} [:?cnt-1 [:zset/count]]},
 "MU" #{^#:zset {:w 82} [:?cnt-1 [:zset/count]]},
 "LI" #{^#:zset {:w 46} [:?cnt-1 [:zset/count]]},
 "NU" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "GR" #{^#:zset {:w 9427} [:?cnt-1 [:zset/count]]},
 "GY" #{^#:zset {:w 33} [:?cnt-1 [:zset/count]]},
 "CG" #{^#:zset {:w 115} [:?cnt-1 [:zset/count]]},
 "XE" #{^#:zset {:w 452} [:?cnt-1 [:zset/count]]},
 "NF" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "ML" #{^#:zset {:w 440} [:?cnt-1 [:zset/count]]},
 "AX" #{^#:zset {:w 17} [:?cnt-1 [:zset/count]]},
 "GM" #{^#:zset {:w 50} [:?cnt-1 [:zset/count]]},
 "SA" #{^#:zset {:w 70} [:?cnt-1 [:zset/count]]},
 "CX" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "BH" #{^#:zset {:w 49} [:?cnt-1 [:zset/count]]},
 "NE" #{^#:zset {:w 61} [:?cnt-1 [:zset/count]]},
 "BN" #{^#:zset {:w 36} [:?cnt-1 [:zset/count]]},
 "XK" #{^#:zset {:w 80} [:?cnt-1 [:zset/count]]},
 "MF" #{^#:zset {:w 6} [:?cnt-1 [:zset/count]]},
 "CD" #{^#:zset {:w 533} [:?cnt-1 [:zset/count]]},
 "DK" #{^#:zset {:w 9866} [:?cnt-1 [:zset/count]]},
 "BJ" #{^#:zset {:w 150} [:?cnt-1 [:zset/count]]},
 "XC" #{^#:zset {:w 554} [:?cnt-1 [:zset/count]]},
 "ME" #{^#:zset {:w 53} [:?cnt-1 [:zset/count]]},
 "CS" #{^#:zset {:w 5} [:?cnt-1 [:zset/count]]},
 "BO" #{^#:zset {:w 258} [:?cnt-1 [:zset/count]]},
 "XW" #{^#:zset {:w 358} [:?cnt-1 [:zset/count]]},
 "JO" #{^#:zset {:w 121} [:?cnt-1 [:zset/count]]},
 "SU" #{^#:zset {:w 1789} [:?cnt-1 [:zset/count]]},
 "CV" #{^#:zset {:w 157} [:?cnt-1 [:zset/count]]},
 "VE" #{^#:zset {:w 1190} [:?cnt-1 [:zset/count]]},
 "CI" #{^#:zset {:w 132} [:?cnt-1 [:zset/count]]},
 "UZ" #{^#:zset {:w 139} [:?cnt-1 [:zset/count]]},
 "TN" #{^#:zset {:w 206} [:?cnt-1 [:zset/count]]},
 "IS" #{^#:zset {:w 1984} [:?cnt-1 [:zset/count]]},
 "EH" #{^#:zset {:w 10} [:?cnt-1 [:zset/count]]},
 "TM" #{^#:zset {:w 26} [:?cnt-1 [:zset/count]]},
 "GA" #{^#:zset {:w 44} [:?cnt-1 [:zset/count]]},
 "LS" #{^#:zset {:w 15} [:?cnt-1 [:zset/count]]},
 "TZ" #{^#:zset {:w 162} [:?cnt-1 [:zset/count]]},
 "AT" #{^#:zset {:w 11369} [:?cnt-1 [:zset/count]]},
 "LT" #{^#:zset {:w 2028} [:?cnt-1 [:zset/count]]},
 "NP" #{^#:zset {:w 213} [:?cnt-1 [:zset/count]]},
 "BG" #{^#:zset {:w 2316} [:?cnt-1 [:zset/count]]},
 "IL" #{^#:zset {:w 6348} [:?cnt-1 [:zset/count]]},
 "GU" #{^#:zset {:w 40} [:?cnt-1 [:zset/count]]},
 "PK" #{^#:zset {:w 514} [:?cnt-1 [:zset/count]]},
 "PT" #{^#:zset {:w 4443} [:?cnt-1 [:zset/count]]},
 "HR" #{^#:zset {:w 1558} [:?cnt-1 [:zset/count]]},
 "VU" #{^#:zset {:w 6} [:?cnt-1 [:zset/count]]},
 "PF" #{^#:zset {:w 46} [:?cnt-1 [:zset/count]]},
 "BM" #{^#:zset {:w 20} [:?cnt-1 [:zset/count]]},
 "MR" #{^#:zset {:w 27} [:?cnt-1 [:zset/count]]},
 "GE" #{^#:zset {:w 397} [:?cnt-1 [:zset/count]]},
 "HU" #{^#:zset {:w 5548} [:?cnt-1 [:zset/count]]},
 "TW" #{^#:zset {:w 2421} [:?cnt-1 [:zset/count]]},
 "MM" #{^#:zset {:w 558} [:?cnt-1 [:zset/count]]},
 "YU" #{^#:zset {:w 322} [:?cnt-1 [:zset/count]]},
 "VG" #{^#:zset {:w 5} [:?cnt-1 [:zset/count]]},
 "YE" #{^#:zset {:w 39} [:?cnt-1 [:zset/count]]},
 "SR" #{^#:zset {:w 44} [:?cnt-1 [:zset/count]]},
 "PN" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "VA" #{^#:zset {:w 12} [:?cnt-1 [:zset/count]]},
 "AN" #{^#:zset {:w 2} [:?cnt-1 [:zset/count]]},
 "PR" #{^#:zset {:w 1502} [:?cnt-1 [:zset/count]]},
 "KW" #{^#:zset {:w 49} [:?cnt-1 [:zset/count]]},
 "SE" #{^#:zset {:w 22699} [:?cnt-1 [:zset/count]]},
 "GB" #{^#:zset {:w 79167} [:?cnt-1 [:zset/count]]},
 "UM" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "VN" #{^#:zset {:w 1004} [:?cnt-1 [:zset/count]]},
 "CF" #{^#:zset {:w 26} [:?cnt-1 [:zset/count]]},
 "PA" #{^#:zset {:w 309} [:?cnt-1 [:zset/count]]},
 "VC" #{^#:zset {:w 8} [:?cnt-1 [:zset/count]]},
 "JP" #{^#:zset {:w 92098} [:?cnt-1 [:zset/count]]},
 "IR" #{^#:zset {:w 1214} [:?cnt-1 [:zset/count]]},
 "AF" #{^#:zset {:w 170} [:?cnt-1 [:zset/count]]},
 "LY" #{^#:zset {:w 40} [:?cnt-1 [:zset/count]]},
 "MZ" #{^#:zset {:w 101} [:?cnt-1 [:zset/count]]},
 "RO" #{^#:zset {:w 3214} [:?cnt-1 [:zset/count]]},
 "QA" #{^#:zset {:w 16} [:?cnt-1 [:zset/count]]},
 "CM" #{^#:zset {:w 194} [:?cnt-1 [:zset/count]]},
 "GG" #{^#:zset {:w 30} [:?cnt-1 [:zset/count]]},
 "BY" #{^#:zset {:w 782} [:?cnt-1 [:zset/count]]},
 "SD" #{^#:zset {:w 77} [:?cnt-1 [:zset/count]]},
 "BQ" #{^#:zset {:w 3} [:?cnt-1 [:zset/count]]},
 "MO" #{^#:zset {:w 34} [:?cnt-1 [:zset/count]]},
 "KY" #{^#:zset {:w 11} [:?cnt-1 [:zset/count]]},
 "AR" #{^#:zset {:w 7768} [:?cnt-1 [:zset/count]]},
 "BR" #{^#:zset {:w 13895} [:?cnt-1 [:zset/count]]},
 "ZW" #{^#:zset {:w 270} [:?cnt-1 [:zset/count]]},
 "NR" #{^#:zset {:w 2} [:?cnt-1 [:zset/count]]},
 "NZ" #{^#:zset {:w 6755} [:?cnt-1 [:zset/count]]},
 "AW" #{^#:zset {:w 18} [:?cnt-1 [:zset/count]]},
 "FJ" #{^#:zset {:w 33} [:?cnt-1 [:zset/count]]},
 "ID" #{^#:zset {:w 4622} [:?cnt-1 [:zset/count]]},
 "SV" #{^#:zset {:w 156} [:?cnt-1 [:zset/count]]},
 "CN" #{^#:zset {:w 5039} [:?cnt-1 [:zset/count]]},
 "FM" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "HT" #{^#:zset {:w 239} [:?cnt-1 [:zset/count]]},
 "CC" #{^#:zset {:w 2} [:?cnt-1 [:zset/count]]},
 "RW" #{^#:zset {:w 88} [:?cnt-1 [:zset/count]]},
 "BA" #{^#:zset {:w 343} [:?cnt-1 [:zset/count]]},
 "TL" #{^#:zset {:w 16} [:?cnt-1 [:zset/count]]},
 "JM" #{^#:zset {:w 1991} [:?cnt-1 [:zset/count]]},
 "KM" #{^#:zset {:w 17} [:?cnt-1 [:zset/count]]},
 "KE" #{^#:zset {:w 423} [:?cnt-1 [:zset/count]]},
 "WS" #{^#:zset {:w 14} [:?cnt-1 [:zset/count]]},
 "TO" #{^#:zset {:w 12} [:?cnt-1 [:zset/count]]},
 "PY" #{^#:zset {:w 218} [:?cnt-1 [:zset/count]]},
 "SH" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "CY" #{^#:zset {:w 381} [:?cnt-1 [:zset/count]]},
 "GH" #{^#:zset {:w 548} [:?cnt-1 [:zset/count]]},
 "MA" #{^#:zset {:w 656} [:?cnt-1 [:zset/count]]},
 "SG" #{^#:zset {:w 937} [:?cnt-1 [:zset/count]]},
 "LK" #{^#:zset {:w 290} [:?cnt-1 [:zset/count]]},
 "PH" #{^#:zset {:w 3137} [:?cnt-1 [:zset/count]]},
 "SM" #{^#:zset {:w 14} [:?cnt-1 [:zset/count]]},
 "WF" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "TR" #{^#:zset {:w 6152} [:?cnt-1 [:zset/count]]},
 "PS" #{^#:zset {:w 106} [:?cnt-1 [:zset/count]]},
 "BZ" #{^#:zset {:w 60} [:?cnt-1 [:zset/count]]},
 "CU" #{^#:zset {:w 1619} [:?cnt-1 [:zset/count]]},
 "TV" #{^#:zset {:w 1} [:?cnt-1 [:zset/count]]},
 "AD" #{^#:zset {:w 31} [:?cnt-1 [:zset/count]]},
 "SB" #{^#:zset {:w 13} [:?cnt-1 [:zset/count]]},
 "DM" #{^#:zset {:w 44} [:?cnt-1 [:zset/count]]},
 "LR" #{^#:zset {:w 16} [:?cnt-1 [:zset/count]]},
 "OM" #{^#:zset {:w 12} [:?cnt-1 [:zset/count]]},
 "SO" #{^#:zset {:w 40} [:?cnt-1 [:zset/count]]},
 "DO" #{^#:zset {:w 512} [:?cnt-1 [:zset/count]]},
 "AL" #{^#:zset {:w 252} [:?cnt-1 [:zset/count]]},
 "BL" #{^#:zset {:w 3} [:?cnt-1 [:zset/count]]},
 "FR" #{^#:zset {:w 44943} [:?cnt-1 [:zset/count]]},
 "GW" #{^#:zset {:w 28} [:?cnt-1 [:zset/count]]},
 "MS" #{^#:zset {:w 4} [:?cnt-1 [:zset/count]]},
 "BB" #{^#:zset {:w 109} [:?cnt-1 [:zset/count]]},
 "CA" #{^#:zset {:w 23894} [:?cnt-1 [:zset/count]]},
 "MG" #{^#:zset {:w 286} [:?cnt-1 [:zset/count]]},
 "KH" #{^#:zset {:w 111} [:?cnt-1 [:zset/count]]},
 "LA" #{^#:zset {:w 49} [:?cnt-1 [:zset/count]]},
 "GP" #{^#:zset {:w 180} [:?cnt-1 [:zset/count]]},
 "HN" #{^#:zset {:w 65} [:?cnt-1 [:zset/count]]},
 "TH" #{^#:zset {:w 1306} [:?cnt-1 [:zset/count]]},
 "DE" #{^#:zset {:w 80698} [:?cnt-1 [:zset/count]]},
 "LB" #{^#:zset {:w 360} [:?cnt-1 [:zset/count]]},
 "KZ" #{^#:zset {:w 337} [:?cnt-1 [:zset/count]]},
 "AS" #{^#:zset {:w 5} [:?cnt-1 [:zset/count]]},
 "EC" #{^#:zset {:w 452} [:?cnt-1 [:zset/count]]},
 "NO" #{^#:zset {:w 10244} [:?cnt-1 [:zset/count]]},
 "AO" #{^#:zset {:w 312} [:?cnt-1 [:zset/count]]},
 "FK" #{^#:zset {:w 5} [:?cnt-1 [:zset/count]]},
 "ET" #{^#:zset {:w 188} [:?cnt-1 [:zset/count]]},
 "MD" #{^#:zset {:w 175} [:?cnt-1 [:zset/count]]},
 "AG" #{^#:zset {:w 19} [:?cnt-1 [:zset/count]]},
 "BE" #{^#:zset {:w 43029} [:?cnt-1 [:zset/count]]},
 "MV" #{^#:zset {:w 21} [:?cnt-1 [:zset/count]]},
 "SZ" #{^#:zset {:w 15} [:?cnt-1 [:zset/count]]},
 "CZ" #{^#:zset {:w 6197} [:?cnt-1 [:zset/count]]},
 "CL" #{^#:zset {:w 2599} [:?cnt-1 [:zset/count]]},
 "BT" #{^#:zset {:w 11} [:?cnt-1 [:zset/count]]},
 "NL" #{^#:zset {:w 23064} [:?cnt-1 [:zset/count]]},
 "EG" #{^#:zset {:w 492} [:?cnt-1 [:zset/count]]},
 "MQ" #{^#:zset {:w 112} [:?cnt-1 [:zset/count]]},
 "SN" #{^#:zset {:w 361} [:?cnt-1 [:zset/count]]},
 "FO" #{^#:zset {:w 293} [:?cnt-1 [:zset/count]]},
 "EE" #{^#:zset {:w 8627} [:?cnt-1 [:zset/count]]},
 "AQ" #{^#:zset {:w 16} [:?cnt-1 [:zset/count]]},
 "ST" #{^#:zset {:w 10} [:?cnt-1 [:zset/count]]},
 "KN" #{^#:zset {:w 12} [:?cnt-1 [:zset/count]]},
 "BW" #{^#:zset {:w 67} [:?cnt-1 [:zset/count]]},
 "MH" #{^#:zset {:w 4} [:?cnt-1 [:zset/count]]},
 "NI" #{^#:zset {:w 99} [:?cnt-1 [:zset/count]]},
 "PG" #{^#:zset {:w 90} [:?cnt-1 [:zset/count]]},
 "VI" #{^#:zset {:w 51} [:?cnt-1 [:zset/count]]},
 "IQ" #{^#:zset {:w 123} [:?cnt-1 [:zset/count]]},
 "KG" #{^#:zset {:w 39} [:?cnt-1 [:zset/count]]},
 "US" #{^#:zset {:w 202101} [:?cnt-1 [:zset/count]]},
 "ZM" #{^#:zset {:w 223} [:?cnt-1 [:zset/count]]},
 "MC" #{^#:zset {:w 29} [:?cnt-1 [:zset/count]]},
 "GI" #{^#:zset {:w 27} [:?cnt-1 [:zset/count]]},
 "NC" #{^#:zset {:w 53} [:?cnt-1 [:zset/count]]},
 "GT" #{^#:zset {:w 246} [:?cnt-1 [:zset/count]]},
 "BF" #{^#:zset {:w 116} [:?cnt-1 [:zset/count]]},
 "YT" #{^#:zset {:w 18} [:?cnt-1 [:zset/count]]},
 "LU" #{^#:zset {:w 375} [:?cnt-1 [:zset/count]]},
 "UA" #{^#:zset {:w 3165} [:?cnt-1 [:zset/count]]},
 "IE" #{^#:zset {:w 4436} [:?cnt-1 [:zset/count]]},
 "LV" #{^#:zset {:w 6488} [:?cnt-1 [:zset/count]]},
 "GD" #{^#:zset {:w 37} [:?cnt-1 [:zset/count]]},
 "MW" #{^#:zset {:w 77} [:?cnt-1 [:zset/count]]},
 "BS" #{^#:zset {:w 86} [:?cnt-1 [:zset/count]]},
 "AZ" #{^#:zset {:w 279} [:?cnt-1 [:zset/count]]},
 "SK" #{^#:zset {:w 2321} [:?cnt-1 [:zset/count]]},
 "GQ" #{^#:zset {:w 8} [:?cnt-1 [:zset/count]]},
 "TC" #{^#:zset {:w 5} [:?cnt-1 [:zset/count]]},
 "RE" #{^#:zset {:w 331} [:?cnt-1 [:zset/count]]},
 "IN" #{^#:zset {:w 5842} [:?cnt-1 [:zset/count]]},
 "ES" #{^#:zset {:w 19890} [:?cnt-1 [:zset/count]]},
 "GL" #{^#:zset {:w 123} [:?cnt-1 [:zset/count]]},
 "KI" #{^#:zset {:w 3} [:?cnt-1 [:zset/count]]},
 "HK" #{^#:zset {:w 3213} [:?cnt-1 [:zset/count]]},
 "CO" #{^#:zset {:w 3086} [:?cnt-1 [:zset/count]]},
 "SS" #{^#:zset {:w 9} [:?cnt-1 [:zset/count]]},
 "RS" #{^#:zset {:w 1673} [:?cnt-1 [:zset/count]]},
 "NG" #{^#:zset {:w 1019} [:?cnt-1 [:zset/count]]},
 "UG" #{^#:zset {:w 172} [:?cnt-1 [:zset/count]]},
 "CW" #{^#:zset {:w 47} [:?cnt-1 [:zset/count]]},
 "SL" #{^#:zset {:w 43} [:?cnt-1 [:zset/count]]},
 "ER" #{^#:zset {:w 40} [:?cnt-1 [:zset/count]]},
 "JE" #{^#:zset {:w 34} [:?cnt-1 [:zset/count]]},
 "AE" #{^#:zset {:w 79} [:?cnt-1 [:zset/count]]},
 "PM" #{^#:zset {:w 10} [:?cnt-1 [:zset/count]]},
 "BD" #{^#:zset {:w 1109} [:?cnt-1 [:zset/count]]},
 "MT" #{^#:zset {:w 280} [:?cnt-1 [:zset/count]]},
 "AI" #{^#:zset {:w 24} [:?cnt-1 [:zset/count]]},
 "GN" #{^#:zset {:w 118} [:?cnt-1 [:zset/count]]},
 "PW" #{^#:zset {:w 7} [:?cnt-1 [:zset/count]]},
 "NA" #{^#:zset {:w 43} [:?cnt-1 [:zset/count]]},
 "MX" #{^#:zset {:w 6596} [:?cnt-1 [:zset/count]]},
 "PL" #{^#:zset {:w 11136} [:?cnt-1 [:zset/count]]}}
